{
  "schemaVersion": 1,
  "assetRole": "Ilustración editorial de técnica para ficha individual; no se muestra en el listado de ejercicios.",
  "format": {
    "preferred": "webp",
    "maxWidthPx": 560,
    "targetSizeKb": 45,
    "maxSizeKb": 80,
    "aspectRatio": "4:5",
    "load": "lazy"
  },
  "artDirection": "Ilustración técnica original, fondo grafito cálido, línea marfil y músculos activos en naranja. Sin texto, logos, marcas, marcas de agua ni entorno de gimnasio.",
  "genderPresentation": "neutral; no identifiable facial, hair, body-shape or clothing cues",
  "assets": [
    { "exerciseId": "jalon-polea", "file": "illustrations/jalon-polea-agarre-ancho-v2.webp", "status": "available", "alt": "Figura neutra realizando un jalón al pecho en polea con agarre ancho." },
    { "exerciseId": "dominada-asistida", "file": "illustrations/dominada-asistida-v3.webp", "status": "available", "alt": "Figura neutra realizando una dominada asistida en máquina." },
    { "exerciseId": "dominada-libre", "file": "illustrations/dominada-libre-v3.webp", "status": "available", "alt": "Figura neutra realizando una dominada libre." },
    { "exerciseId": "remo-sentado-maquina", "file": "illustrations/remo-sentado-maquina-v2.webp", "status": "available", "alt": "Figura neutra realizando un remo sentado en máquina con apoyo de pecho." },
    { "exerciseId": "remo-barra", "file": "illustrations/remo-barra-v3.webp", "status": "available", "alt": "Figura neutra realizando un remo inclinado con barra." },
    { "exerciseId": "remo-punta-t", "file": "illustrations/remo-punta-t-v3.webp", "status": "available", "alt": "Figura neutra realizando un remo punta T." },
    { "exerciseId": "face-pull-cuerda", "file": "illustrations/face-pull-cuerda-v3.webp", "status": "available", "alt": "Figura neutra realizando un face pull con cuerda en polea." },
    { "exerciseId": "pajaros-mancuerna", "file": "illustrations/pajaros-mancuerna-v3.webp", "status": "available", "alt": "Figura neutra realizando pájaros con mancuernas." },
    { "exerciseId": "press-banca-barra", "file": "illustrations/press-banca-barra-v2.webp", "status": "available", "alt": "Figura neutra realizando press de banca con barra en banco plano." },
    { "exerciseId": "press-banca-mancuernas", "file": "illustrations/press-banca-mancuernas-v3.webp", "status": "available", "alt": "Figura neutra realizando press de banca con mancuernas." },
    { "exerciseId": "press-maquina", "file": "illustrations/press-maquina-v3.webp", "status": "available", "alt": "Figura neutra realizando press de pecho en máquina." },
    { "exerciseId": "press-militar-barra", "file": "illustrations/press-militar-barra-v3.webp", "status": "available", "alt": "Figura neutra realizando press militar con barra." },
    { "exerciseId": "press-militar-mancuernas", "file": "illustrations/press-militar-mancuernas-v2.webp", "status": "available", "alt": "Figura neutra realizando press militar sentado con mancuernas." },
    { "exerciseId": "elevacion-lateral-mancuerna", "file": "illustrations/elevacion-lateral-v3.webp", "status": "available", "alt": "Figura neutra realizando elevaciones laterales con mancuernas." },
    { "exerciseId": "fondos-maquina", "file": "illustrations/fondos-maquina-v3.webp", "status": "available", "alt": "Figura neutra realizando fondos en máquina asistida." },
    { "exerciseId": "extension-triceps-cuerda", "file": "illustrations/extension-triceps-cuerda-v2.webp", "status": "available", "alt": "Figura neutra realizando extensión de tríceps en polea con cuerda." },
    { "exerciseId": "press-frances", "file": "illustrations/press-frances-v3.webp", "status": "available", "alt": "Figura neutra realizando press francés en banco." },
    { "exerciseId": "curl-biceps-barra", "file": "illustrations/curl-biceps-barra-v3.webp", "status": "available", "alt": "Figura neutra realizando curl de bíceps con barra." },
    { "exerciseId": "curl-biceps-mancuerna", "file": "illustrations/curl-biceps-mancuerna-v2.webp", "status": "available", "alt": "Figura neutra realizando curl de bíceps con mancuernas, mostrando inicio y final del movimiento." },
    { "exerciseId": "curl-biceps-polea", "file": "illustrations/curl-biceps-polea-v3.webp", "status": "available", "alt": "Figura neutra realizando curl de bíceps en polea." },
    { "exerciseId": "sentadilla-barra", "file": "illustrations/sentadilla-barra-v2.webp", "status": "available", "alt": "Figura neutra realizando sentadilla con barra." },
    { "exerciseId": "sentadilla-goblet", "file": "illustrations/sentadilla-goblet-v3.webp", "status": "available", "alt": "Figura neutra realizando una sentadilla goblet." },
    { "exerciseId": "prensa-45", "file": "illustrations/prensa-45-v2.webp", "status": "available", "alt": "Figura neutra realizando prensa de piernas a 45 grados." },
    { "exerciseId": "zancada-mancuernas", "file": "illustrations/zancada-mancuernas-v3.webp", "status": "available", "alt": "Figura neutra realizando una zancada con mancuernas." },
    { "exerciseId": "peso-muerto-rumano", "file": "illustrations/peso-muerto-rumano-v2.webp", "status": "available", "alt": "Figura neutra realizando peso muerto rumano con barra." },
    { "exerciseId": "curl-femoral-maquina", "file": "illustrations/curl-femoral-maquina-v2.webp", "status": "available", "alt": "Figura neutra realizando curl femoral sentado en máquina." },
    { "exerciseId": "hip-thrust-barra", "file": "illustrations/hip-thrust-barra-v2.webp", "status": "available", "alt": "Figura neutra realizando hip thrust con barra y banco." },
    { "exerciseId": "elevacion-gemelo-maquina", "file": "illustrations/elevacion-gemelo-maquina-v2.webp", "status": "available", "alt": "Figura neutra realizando elevación de gemelos en máquina." },
    { "exerciseId": "elevacion-gemelo-prensa", "file": "illustrations/elevacion-gemelo-prensa-v3.webp", "status": "available", "alt": "Figura neutra realizando elevación de gemelo en prensa." },
    { "exerciseId": "aductor-maquina", "file": "illustrations/aductor-maquina-v3.webp", "status": "available", "alt": "Figura neutra realizando aductor en máquina." },
    { "exerciseId": "abductor-maquina", "file": "illustrations/abductor-maquina-v3.webp", "status": "available", "alt": "Figura neutra realizando abductor en máquina." },
    { "exerciseId": "crunch-polea", "file": "illustrations/crunch-polea-v3.webp", "status": "available", "alt": "Figura neutra realizando crunch en polea." },
    { "exerciseId": "plancha", "file": "illustrations/plancha-v3.webp", "status": "available", "alt": "Figura neutra realizando una plancha." }
  ]
}
